version: '3.4'

services:
  gateway.api:
    image: hasamu/ewmh:apigateway
    build:
      context: .
      dockerfile: Gateway/ApiGateway/Dockerfile

  users.api:
    image: hasamu/ewmh:usersapi
    build:
      context: .
      dockerfile: Users/Users.Api/Dockerfile

#   elasticsearch:
#     image: docker.elastic.co/elasticsearch/elasticsearch:8.15.0

#   kibana:
#     image: docker.elastic.co/kibana/kibana:8.15.0

# volumes:
#   elasticsearch-data:
  

